@media (max-width: 1200px) {
    main {
        width: 100%;

        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .main-content {
        width: 100%;
        align-items: center;

        margin-bottom: 15%;

    }

    main .main-content .text, .techs {
        text-align: center;  
    }

    main .main-content .text p {
        width: 100%;
        font-size: 0.9em;
    }

    main .techs .cards-container, .main-content .text p {
        margin-top: 32px;
    }
}

@media (max-width: 700px) {
    header {
        /* flex-direction: column; */
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    header h1 {
        font-size: 2em;
    }

    header nav {
        margin-top: 24px;
    }

    header nav a {
        font-size: 1em;
    }

    main .techs .cards-container .card {
        width: 60px;
        height: 60px;
    }

    main .main-content .text h2, .main-content .techs h2 {
        font-size: 1.8em;
    }

    main figure img {
        width: 250px;
        height: 250px;
    }
}

    footer span {
        font-size: 0.9em;
        margin-bottom: 8vh;
    }

    footer {
        height: 1000px;
    }

    footer nav a i {
        margin-left: 0.1em;
        /* margin-bottom: 40vh; */
    }
/* MENU */

.nav-list {
    list-style: none;
    display: flex;
  }
  
  .nav-list li {
    letter-spacing: 3px;
    margin-left: 32px;
  }
  
  .mobile-menu {
    display: none;
    cursor: pointer;
  }
  
  .mobile-menu div {
    width: 32px;
    height: 2px;
    background: #00eff0;
    margin: 8px;
    transition: 0.3s;
  }

  .mobile-menu div:hover {
    color: #fff;
    transition: 0.2s ease-in-out;
  }
  
  @media (max-width: 999px) {
    body {
      overflow-x: hidden;
    }
    .nav-list {
      position: absolute;
      top: 20vh;
      right: 0;
      width: 100vw;
      height: 135vh;
      background: #222;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      transform: translateX(100%);
      transition: transform 0.3s ease-in;
    }
    .nav-list li {
      margin-left: 0;
      opacity: 0;
    }
    .mobile-menu {
      display: block;
      margin-left: 10em;
      margin-bottom: 1em;
    }
  }
  
  .nav-list.active {
    transform: translateX(0);
  }

  @media (max-width: 700px) {
    .nav-list {
      top: 14vh;
      height: 99vh;
    }
  }
  
  @keyframes navLinkFade {
    from {
      opacity: 0;
      transform: translateX(50px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  .mobile-menu.active .line1 {
    transform: rotate(-45deg) translate(-8px, 8px);
  }
  
  .mobile-menu.active .line2 {
    opacity: 0;
  }
  
  .mobile-menu.active .line3 {
    transform: rotate(45deg) translate(-5px, -7px);
  }
  
 

